### Gell app products
GET http://localhost:3000/products

### Get all products in specific category
GET http://localhost:3000/products/fruits

### Get user by email
GET http://localhost:3000/customer/nokwanda@gmail

### Create new user account
POST http://localhost:3000/customer/register
Content-Type: application/json

{
    "fullName" : "Nokwanda Mpungose",
    "emailAddress" : "nokwandampu@gmail.com",
    "phoneNumber" : "0632498956",
    "deliveryAddress": "10 Mfula Rd",
    "password" : "nokwanda123"
 }

### Log in user
POST http://localhost:3000/login
Content-Type: application/json

{
    "emailAddress" : "nokwandampu@gmail.com",
    "password" : "nokwanda123"
}

### Send refresh token to get new access token
POST http://localhost:3000/refresh
Content-Type: application/json

{
    "refreshToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsImZ1bGxOYW1lIjoiTm9rd2FuZGEgTXB1bmdvc2UiLCJpYXQiOjE3NzE5MTMwMzUsImV4cCI6MTc3MjUxNzgzNX0.wG7Qpu3NS2HJS8O08Pz46MkgkHisMrpZ9_TmppMzufM"
}


### Place order
POST http://localhost:3000/order
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsImZ1bGxOYW1lIjoiTm9rd2FuZGEgTXB1bmdvc2UiLCJpYXQiOjE3NzE5MTMwMzUsImV4cCI6MTc3MjUxNzgzNX0.PqpjJ3XaPf5e_2fsU23CGZ4hie1b33XOgv7m6PHhdpw

{
    "cartItems": [
        { "name": "banana", "quantity": 1 },
        { "name": "Rice", "quantity": 1 }
  ]
}

